<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receta de patatas fritas</title>
</head>
<body>
  
  <h1>Papatas fritas</h1>

  <p>Receta de patatas fritas caseras</p>


 
<img src="https://i.pinimg.com/474x/a6/f4/98/a6f498b30a64bff8425e4795b75d74a2.jpg" alt="patatas fritas" width="350" height="350">

<h2 style="color:#7e7b7e">Ingredientes</h2>

<ul>
  <li>3 o 4 patatas (300g)</li>
  <li>4 dientes de ajo</li>
  <li>Aceite de oliva</li>
  <li>Sal</li>
</ul>

<h2 style="color:#7e7b7e">Elaboracion (Pasos)</h2>


<ol>
  <li>Calentar aceite en una sarten.</li>
  <li>Añadir las papatas cortadas,la sal y los ajos.</li>
  <li>Freir al gusto.</li>
  <li>Servir en plato.</li>
</ol>



</body>
</html>